body,div,p,td,h1,h2,h3{color:#454216;font-family:Verdana,Arial,sans-serif;font-size:12px;margin:0;padding:0;}

ul,li,input{color:#454216;font-family:Verdana,Arial,sans-serif;font-size:12px;margin:0;padding-left:5px;}

input[text],select,textarea{ background-color:#FFFFFF; color:#454216;font-family:Verdana,Arial,sans-serif;font-size:12px;margin:0;padding-left:5px;}

body { 
background-image: url(../images/page_bg.jpg);
background-color:#FFFFFF;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
}

a{
color:#92151D;
text-decoration: none;
}

a:Hover {
color:#92151D;
text-decoration:underline;
}


#maintable{
width:100%;
height:400px;
border:0px;
padding:0px;
}

.img_link{
cursor:pointer;
}



#footer{
color:#92151D;
text-align:center;
height:25px;
vertical-align:middle;
font-size:9px;
}

#footer a{
color:#92151D;
text-decoration: none;
font-weight:bold;
font-size:9px;
}

#footer a:Hover {
color:#92151D;
text-decoration: underline;
font-size:9px; 
}



.tbl_row_dark {
background-color:#E2E2E2;
color:#454216;
}


tr.tbl_row_dark td {
background-color:#E2E2E2;
color:#454216;
font-weight:normal;
}

tr.tbl_row_dark a {
color:#454216;
text-decoration:underline;
}

.tbl_row_lite{
background-color: white;
color:#454216;
}  


tr.tbl_row_lite td{
background-color: white;
color:#454216;
font-weight:normal;
}  


tr.tbl_row_lite a{
color:#454216;	
text-decoration:underline;
} 

.tbl_row_highlight{
background-color:#F7FFCA ;
color:#454216;	
} 

tr.tbl_row_highlight td{
background-color:#F7FFCA ;
color:#454216;	
font-weight:normal;
} 

tr.tbl_row_highlight a{
color:#454216;	
text-decoration:underline;
} 



.tableheader{
font-weight : bold;
text-align:center;
background-color:#454216;
color:#FFFFFF;
}
.tableheader td{
font-weight : bold;
text-align:center;
background-color:#454216;
color:#FFFFFF;
}


.tableheader a {
font-weight : bold;
text-align:center;
color:#FFFFFF;
text-decoration:none;
}

.page_caption{
font-weight : bold;
text-align:center;
font-size:16px; 
}

.caption{
font-weight : bold;
text-align:left;
}

.message{
font-weight : bold;
text-align:center;
color:#92151D;
}
.errormessage{
font-weight : bold;
text-align:center;
color:#92151D;
}



